[theme]
primaryColor="#00a2ff"
backgroundColor="#0C0C0C"
secondaryBackgroundColor="#131320"
textColor="#FFFFFF"
font="sans serif"

[server]
maxUploadSize = 2048

[global]
# If True, will show a warning when you run a Streamlit-enabled script
# via "python my_script.py".
# Default: true
showWarningOnDirectExecution = false

[logger]
level="error"